-- lua/mohsen/plugins/dap.lua
-- شامل: Go (Delve) + C# (.NET / netcoredbg)
return {
  {
    "mfussenegger/nvim-dap",
    dependencies = {
      "rcarriga/nvim-dap-ui",
      "nvim-neotest/nvim-nio",
      "theHamsta/nvim-dap-virtual-text",
      "williamboman/mason.nvim",
      "leoluz/nvim-dap-go",
    },
    config = function()
      local dap = require("dap")
      local dapui = require("dapui")

      -- ──────────────────────────────────────────────
      -- Go / Delve
      -- ──────────────────────────────────────────────
      require("dap-go").setup({
        delve = {
          path = vim.fn.stdpath("data") .. "/mason/bin/dlv",
          initialize_timeout_sec = 20,
          port = "${port}",
          args = {},
          build_flags = "",
          detached = vim.fn.has("win32") == 0,
        },
        dap_configurations = {
          {
            type = "go",
            name = "Debug Test",
            request = "launch",
            mode = "test",
            program = "${file}",
            buildFlags = "-cover",
          },
          {
            type = "go",
            name = "Attach Remote",
            mode = "remote",
            request = "attach",
          },
          {
            type = "go",
            name = "Debug with Args",
            request = "launch",
            program = "${file}",
            args = function()
              return vim.split(vim.fn.input("Args: "), " ")
            end,
          },
        },
      })

      vim.api.nvim_create_autocmd("FileType", {
        pattern = "go",
        callback = function()
          vim.keymap.set("n", "<leader>Go", function()
            require("dap-go").debug_test()
          end, { desc = "DAP Go: Debug Test", buffer = true })
          vim.keymap.set("n", "<leader>GL", function()
            require("dap-go").debug_last_test()
          end, { desc = "DAP Go: Debug Last Test", buffer = true })
        end,
      })

      -- ──────────────────────────────────────────────
      -- C# / .NET  (netcoredbg)
      -- ──────────────────────────────────────────────
      dap.adapters.coreclr = {
        type = "executable",
        command = vim.fn.stdpath("data") .. "/mason/bin/netcoredbg",
        args = { "--interpreter=vscode" },
      }

      dap.configurations.cs = {
        {
          type = "coreclr",
          name = "Launch: .NET Console",
          request = "launch",
          program = function()
            local cwd = vim.fn.getcwd()
            local result = vim.fn.glob(cwd .. "/**/bin/Debug/**/*.dll", true, true)
            result = vim.tbl_filter(function(f)
              return not f:match("%.resources%.dll$") and not f:match("ref/")
            end, result)
            if #result == 1 then
              return result[1]
            elseif #result > 1 then
              return vim.fn.input("Path to dll: ", result[1], "file")
            else
              return vim.fn.input("Path to dll: ", cwd .. "/bin/Debug/", "file")
            end
          end,
          cwd = "${workspaceFolder}",
          stopAtEntry = false,
          console = "integratedTerminal",
          env = { ASPNETCORE_ENVIRONMENT = "Development" },
        },
        {
          type = "coreclr",
          name = "Launch: ASP.NET Core",
          request = "launch",
          program = function()
            local cwd = vim.fn.getcwd()
            local result = vim.fn.glob(cwd .. "/**/bin/Debug/**/*.dll", true, true)
            result = vim.tbl_filter(function(f)
              return not f:match("%.resources%.dll$") and not f:match("ref/")
            end, result)
            if #result >= 1 then
              return result[1]
            end
            return vim.fn.input("Path to dll: ", cwd .. "/bin/Debug/", "file")
          end,
          cwd = "${workspaceFolder}",
          stopAtEntry = false,
          console = "integratedTerminal",
          env = {
            ASPNETCORE_ENVIRONMENT = "Development",
            ASPNETCORE_URLS = "http://localhost:5000",
          },
          args = {},
        },
        {
          type = "coreclr",
          name = "Attach: .NET Process",
          request = "attach",
          processId = function()
            local handle = io.popen("pgrep -la dotnet 2>/dev/null")
            local result = handle and handle:read("*a") or ""
            if handle then
              handle:close()
            end
            if result ~= "" then
              print("\nRunning dotnet processes:\n" .. result)
            end
            return vim.fn.input("Process ID: ")
          end,
        },
      }

      -- Keymaps C# DAP
      vim.api.nvim_create_autocmd("FileType", {
        pattern = "cs",
        callback = function()
          vim.keymap.set("n", "<leader>Co", dap.continue, { desc = "C# DAP: Start/Continue", buffer = true })
          vim.keymap.set(
            "n",
            "<leader>Cb",
            dap.toggle_breakpoint,
            { desc = "C# DAP: Toggle Breakpoint", buffer = true }
          )
        end,
      })

      -- ──────────────────────────────────────────────
      -- DAP UI
      -- ──────────────────────────────────────────────
      dapui.setup({
        icons = { expanded = "▾", collapsed = "▸", current_frame = "▸" },
        mappings = {
          expand = { "<CR>", "<2-LeftMouse>" },
          open = "o",
          remove = "d",
          edit = "e",
          repl = "r",
          toggle = "t",
        },
        layouts = {
          {
            elements = {
              { id = "scopes", size = 0.35 },
              { id = "breakpoints", size = 0.15 },
              { id = "stacks", size = 0.30 },
              { id = "watches", size = 0.20 },
            },
            size = 40,
            position = "left",
          },
          {
            elements = {
              { id = "repl", size = 0.5 },
              { id = "console", size = 0.5 },
            },
            size = 12,
            position = "bottom",
          },
        },
        floating = {
          max_height = nil,
          max_width = nil,
          border = "single",
          mappings = { close = { "q", "<Esc>" } },
        },
      })

      dap.listeners.after.event_initialized["dapui_config"] = function()
        dapui.open()
      end
      dap.listeners.before.event_terminated["dapui_config"] = function()
        dapui.close()
      end
      dap.listeners.before.event_exited["dapui_config"] = function()
        dapui.close()
      end

      require("nvim-dap-virtual-text").setup({
        enabled = true,
        enabled_commands = true,
        highlight_changed_variables = true,
        highlight_new_as_changed = false,
        show_stop_reason = true,
        commented = false,
        virt_text_pos = "eol",
      })

      -- ──────────────────────────────────────────────
      -- Keymaps عمومی DAP
      -- ──────────────────────────────────────────────
      local map = function(keys, func, desc)
        vim.keymap.set("n", keys, func, { desc = "DAP: " .. desc })
      end

      map("<F5>", dap.continue, "Continue / Start")
      map("<F10>", dap.step_over, "Step Over")
      map("<F11>", dap.step_into, "Step Into")
      map("<S-F11>", dap.step_out, "Step Out")
      map("<F9>", dap.toggle_breakpoint, "Toggle Breakpoint")

      map("<leader>db", function()
        dap.set_breakpoint(vim.fn.input("Breakpoint condition: "))
      end, "Conditional Breakpoint")
      map("<leader>dB", function()
        dap.set_breakpoint(nil, nil, vim.fn.input("Log message: "))
      end, "Log Breakpoint")

      map("<leader>dr", dap.repl.open, "Open REPL")
      map("<leader>dR", dap.run_last, "Run Last")
      map("<leader>dq", dap.terminate, "Terminate")
      map("<leader>dc", dap.clear_breakpoints, "Clear All Breakpoints")
      map("<leader>du", dapui.toggle, "Toggle UI")
      map("<leader>de", function()
        dapui.eval(nil, { enter = true })
      end, "Evaluate Expression")

      vim.keymap.set("v", "<leader>de", function()
        dapui.eval()
      end, { desc = "DAP: Evaluate Selection" })
    end,
  },
}
